<!DOCTYPE html>
<html>
<head>
  <title>CSS Selectors</title>
  <style>
   /*universal Selectors*/
   * {
    font-family: Arial, Verdana, sans-serif;}
      h1 {
        font-family: "Courier New", monospace;
        }
        .color-green 
        {
          color: green;
        }
        .front-18
        {
          font-size: 52px;
        }
            /*id Selectors */

     #sub {
               color: yellowgreen;
          }

          .list1 > a 
          {
          color: orange; 
          font-size: 50px;
          }

          li a 
          {
            color: peru;
          }
          h2 {font-size: 65px;}
          .para+p
          {
            color: red;
          }
          .para~p { color: rosybrown}

 </style>
</head>
<body>

 <h1 id="top">Kitchen Garden Calendar</h1>
  <p class="color-green front-18 para" id="introduction">Here you can read our
 handy guide about what to do when.</p>
  <h2 id="sub">Spring</h2>
 <ul>
  <li class="list1" ><a href="mulch.html">
 Spring mulch vegetable beds</a></li>
  <li><a href="potato.html">
 Plant out early potatoes</a></li>
  <li><a href="tomato.html">
 Sow tomato seeds</a></li>
  <li><a href="beet.html">
 Sow beet seeds</a></li>
  <li><a href="zucchini.html" id=sub>
 Sow zucchini seeds</a></li>
  <li><a href="rhubarb.html">
 Deadhead rhubarb flowers</a></li>
 </ul>
  <p>
 This page was written by
  <a href="mailto:ivy@example.org">
 ivy@example.org</a> for
  <a href="http://www.example.org">Example</a>.
 </p>
 <p>
 <a href="#top">Top of page</a>
 </p>
</body>
</html>
